DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME=projectCode-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=projectcode.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
# Backend
BACKEND_CORS_ORIGINS=["http:localhost:3000/"]
PROJECT_NAME=projectCode
SECRET_KEY=28ca9379c55cf0f63656e589d931798dacafa6906b1abb7aed76a058f5c5023a
FIRST_SUPERUSER=admin@pc.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=support@pc.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

#Port Configurations
API_PORT = 80

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pc.com
PGADMIN_DEFAULT_PASSWORD=password
