DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{project.domain_main}}

STACK_NAME={{project.docker_swarm_stack_name_main}}

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG={{project.traefik_constraint_tag}}
TRAEFIK_PUBLIC_TAG={{project.traefik_public_constraint_tag}}

DOCKER_IMAGE_BACKEND={{project.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{project.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{project.docker_image_frontend}}

# Backend
BACKEND_CORS_ORIGINS={{project.backend_cors_origins}}
PROJECT_NAME={{project.project_name}}
SECRET_KEY={{project.secret_key}}
FIRST_SUPERUSER={{project.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{project.first_superuser_password}}
SMTP_TLS=True
SMTP_PORT={{project.smtp_port}}
SMTP_HOST={{project.smtp_host}}
SMTP_USER={{project.smtp_user}}
SMTP_PASSWORD={{project.smtp_password}}
EMAILS_FROM_EMAIL={{project.smtp_emails_from_email}}

USERS_OPEN_REGISTRATION=False

SENTRY_DSN={{project.sentry_dsn}}

# Flower
FLOWER_BASIC_AUTH={{project.flower_auth}}

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{project.postgres_password}}
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{project.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{project.pgadmin_default_user_password}}
